# GamingRental

./: .gitignore  GamingRental.sln  LicentaPartea2.sln
GamingRental/: GamingRental.csproj  Program.cs  appsettings.Development.json
GamingRental/Controllers/: ConsoleTypesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentalsController.cs
GamingRental/Data/: GamingRentalDbContext.cs
GamingRental/Data/Entities/: AddUserIdentity.cs  ConsoleType.cs  RentalAgreement.cs
GamingRental/Data/Entities/Common/: ModelBase.cs  TrackedModelBase.cs
GamingRental/Data/Repositories/: BaseRepository.cs  ConsoleTypeRepository.cs  IRepository.cs  RentalAgreementRepository.cs
GamingRental/Data/Seeding/: Roles.cs  Seeder.cs
GamingRental/Migrations/: 20240519204406_InitialCreate.Designer.cs  20240519204406_InitialCreate.cs  GamingRentalDbContextModelSnapshot.cs
GamingRental/Models/: ErrorViewModel.cs
GamingRental/Models/ConsoleTypes/: ConsoleTypeModel.cs
GamingRental/Models/Login/: AddMyUserModel.cs
GamingRental/Models/Register/: AddMyUserModel.cs
GamingRental/Models/Rentals/: ConsoleRentalModel.cs
GamingRental/Views/: _ViewImports.cshtml
GamingRental/Views/ConsoleTypes/: Index.cshtml
GamingRental/Views/Home/: AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Recenzi.cshtml.cs
GamingRental/Views/Login/: Index.cshtml
GamingRental/Views/Register/: Index.cshtml
GamingRental/Views/Rentals/: AddNewRental.cshtml  Index.cshtml
GamingRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LicentaTest/: Program.cs  (+6 more)
(+70 files in other folders)
